

Examples using ``pys4._Layer.add_circle``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fig. 2b in Wonjoo Suh, M. F. Yanik, Olav Solgaard, and Shanhui Fan, &quot;Displacement-sensitive photonic crystal structures based on guided resonance in photonic crystal slabs&quot;, Appl. Phys. Letters, Vol. 82, No. 13, 2003">

.. only:: html

  .. image:: /examples/Suh_APL_82_1999_2003/images/thumb/sphx_glr_plot_fig2b_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2b.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">PhC slab</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2b.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

