

Examples using ``pys4._Layer.add_rectangle``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fig. 4 in Quasi-guided modes and optical properties of photonic crystal slabs S.G. Tikhodeev, A.L. Yablonskii, E.A. Muljarov, N.A. Gippius, and T. Ishihara Phys. Rev. B 66, 45102 (2002)">

.. only:: html

  .. image:: /examples/Tikhodeev_PRB_66_45102_2002/images/thumb/sphx_glr_plot_fig4_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Tikhodeev_PRB_66_45102_2002_plot_fig4.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Dielectric patch array</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Tikhodeev_PRB_66_45102_2002_plot_fig4.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

