

Examples using ``pys4.Simulation``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example 1A in  Lifeng Li,  &quot;New formulation of the Fourier modal method for crossed surface-relief gratings&quot;  Journal of the Optical Society of America A, Vol. 14, No. 10, p. 2758 (1997) This is Fig. 6">

.. only:: html

  .. image:: /examples/Li_JOSA_14_2758_1997/images/thumb/sphx_glr_plot_example1_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Li_JOSA_14_2758_1997_plot_example1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Checkerboard grating</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Li_JOSA_14_2758_1997_plot_example1.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example 1A in  Lifeng Li,  &quot;New formulation of the Fourier modal method for crossed surface-relief gratings&quot;  Journal of the Optical Society of America A, Vol. 14, No. 10, p. 2758 (1997) This is Fig. 7">

.. only:: html

  .. image:: /examples/Li_JOSA_14_2758_1997/images/thumb/sphx_glr_plot_example2_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Li_JOSA_14_2758_1997_plot_example2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Circular pillar grating</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Li_JOSA_14_2758_1997_plot_example2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example 1A in  Lifeng Li,  &quot;New formulation of the Fourier modal method for crossed surface-relief gratings&quot;  Journal of the Optical Society of America A, Vol. 14, No. 10, p. 2758 (1997) This is Fig. 10">

.. only:: html

  .. image:: /examples/Li_JOSA_14_2758_1997/images/thumb/sphx_glr_plot_example3_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Li_JOSA_14_2758_1997_plot_example3.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Metallic grating</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Li_JOSA_14_2758_1997_plot_example3.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Duplicates Table 1, M2G2 structure, in &quot;Multilayer films composed of periodic magneto-optical and dielectric layers for use as Faraday rotators&quot; S. Sakaguchi and N. Sugimoto Optics Communications 162, p. 64-70 (1999)">

.. only:: html

  .. image:: /examples/Sakaguchi_OptComm_162_64_1999/images/thumb/sphx_glr_plot_table1m2g2_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Sakaguchi_OptComm_162_64_1999_plot_table1m2g2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Magneto-optical and dielectric multilayer</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Sakaguchi_OptComm_162_64_1999_plot_table1m2g2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fig. 2a in Wonjoo Suh, M. F. Yanik, Olav Solgaard, and Shanhui Fan, &quot;Displacement-sensitive photonic crystal structures based on guided resonance in photonic crystal slabs&quot;, Appl. Phys. Letters, Vol. 82, No. 13, 2003">

.. only:: html

  .. image:: /examples/Suh_APL_82_1999_2003/images/thumb/sphx_glr_plot_fig2a_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2a.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">PhC slab</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2a.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fig. 2b in Wonjoo Suh, M. F. Yanik, Olav Solgaard, and Shanhui Fan, &quot;Displacement-sensitive photonic crystal structures based on guided resonance in photonic crystal slabs&quot;, Appl. Phys. Letters, Vol. 82, No. 13, 2003">

.. only:: html

  .. image:: /examples/Suh_APL_82_1999_2003/images/thumb/sphx_glr_plot_fig2b_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2b.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">PhC slab</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2b.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fig. 4 in Quasi-guided modes and optical properties of photonic crystal slabs S.G. Tikhodeev, A.L. Yablonskii, E.A. Muljarov, N.A. Gippius, and T. Ishihara Phys. Rev. B 66, 45102 (2002)">

.. only:: html

  .. image:: /examples/Tikhodeev_PRB_66_45102_2002/images/thumb/sphx_glr_plot_fig4_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Tikhodeev_PRB_66_45102_2002_plot_fig4.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Dielectric patch array</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Tikhodeev_PRB_66_45102_2002_plot_fig4.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Almost the simplest example: a simple plane wave travelling through vacuum">

.. only:: html

  .. image:: /examples/simple/images/thumb/sphx_glr_plot_simple_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simple_plot_simple.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Simple example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simple_plot_simple.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

