

Examples using ``pys4.core._PlaneWave.frequency``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fig. 2a in Wonjoo Suh, M. F. Yanik, Olav Solgaard, and Shanhui Fan, &quot;Displacement-sensitive photonic crystal structures based on guided resonance in photonic crystal slabs&quot;, Appl. Phys. Letters, Vol. 82, No. 13, 2003">

.. only:: html

  .. image:: /examples/Suh_APL_82_1999_2003/images/thumb/sphx_glr_plot_fig2a_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2a.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">PhC slab</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2a.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fig. 2b in Wonjoo Suh, M. F. Yanik, Olav Solgaard, and Shanhui Fan, &quot;Displacement-sensitive photonic crystal structures based on guided resonance in photonic crystal slabs&quot;, Appl. Phys. Letters, Vol. 82, No. 13, 2003">

.. only:: html

  .. image:: /examples/Suh_APL_82_1999_2003/images/thumb/sphx_glr_plot_fig2b_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2b.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">PhC slab</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Suh_APL_82_1999_2003_plot_fig2b.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fig. 4 in Quasi-guided modes and optical properties of photonic crystal slabs S.G. Tikhodeev, A.L. Yablonskii, E.A. Muljarov, N.A. Gippius, and T. Ishihara Phys. Rev. B 66, 45102 (2002)">

.. only:: html

  .. image:: /examples/Tikhodeev_PRB_66_45102_2002/images/thumb/sphx_glr_plot_fig4_thumb.png
    :alt:

  :ref:`sphx_glr_examples_Tikhodeev_PRB_66_45102_2002_plot_fig4.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Dielectric patch array</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_Tikhodeev_PRB_66_45102_2002_plot_fig4.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

