

Examples using ``pys4._PlaneWave``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Almost the simplest example: a simple plane wave travelling through vacuum">

.. only:: html

  .. image:: /examples/simple/images/thumb/sphx_glr_plot_simple_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simple_plot_simple.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Simple example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simple_plot_simple.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

